# shoji_bakes_an_app

app/: build.gradle
app/src/androidTest/java/com/example/shoji/bakingapp/: ExampleInstrumentedTest.java  MainActivityBasicTest.java  MainActivityBasicTest_sw600dp.java
app/src/androidTest/java/com/example/shoji/bakingapp/tests/: MainActivityTestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoji/bakingapp/: MainActivity.java
app/src/main/java/com/example/shoji/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/shoji/bakingapp/backgroundtask/: FetchRecipesListener.java  LoaderCallBacksEx.java  LoaderCallBacksListenersInterface.java  LoaderID.java  QueryRecipesListener.java
app/src/main/java/com/example/shoji/bakingapp/data/: AbstractRecipesListAdapter.java  RecipeAdapter.java  RecipeIngredientsAdapter.java  RecipeMasterListAdapter.java  RecipeViewHolder.java  RecipesListAdapter.java  (+2 more)
app/src/main/res/drawable/: list_selector.xml  list_selector_light.xml  list_selector_navbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_main_include.xml  activity_recipe_ingredient.xml  activity_recipe_master_list.xml  activity_recipe_step.xml  activity_widget_ingredient_list_configuration.xml  default_fragment_recipe_step_list.xml  default_fragment_recipe_step_playerview_list.xml  exo_playback_control_view.xml  fragment_recipe_ingredient_list.xml  fragment_recipe_master_list.xml  fragment_recipe_step_list.xml  navbutton_recipe_step.xml  recipe_adapter_item.xml  recipe_details_adapter_item.xml  recipe_illustration_adapter_item.xml  recipe_ingredients_adapter_item.xml  recipe_serving_adapter_item.xml  widget_grid_view.xml  widget_ingredient_list.xml  widget_recipe_list.xml  widget_stack_view.xml
app/src/main/res/layout-land/: fragment_recipe_step_list.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe.xml
app/src/main/res/layout-sw600dp-land/: fragment_recipe_step_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/xml/: baker_app_widget_info.xml  widget_ingredient_list_info.xml
app/src/test/java/com/example/shoji/bakingapp/: ExampleUnitTest.java
(+39 files in other folders)
